apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-app-kustomize
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: sample-app-kustomize
  project: sample-project
  source:
    repoURL: https://github.com/guitarrapc/kubernetes-lab
    path: argocd/sample-app/kustomize/sync-manifests/
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
